<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy New Year 2023!</title>
    <meta name="description" content="Happy Lunar New Year from Tissue Office">
    <meta name="author" content="Tissue Office">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="styles.css?v=1.0">
    <script src="js/OnClick.js"></script>
    <script src="js/FadeInOut.js"></script>
    <script src="js/ChangeText.js"></script>
    <meta property="og:title" content="Happy New Year 2023!" />
    <meta property="og:description" content="티슈오피스가 보내는 연하장" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hny2023-tissueoffice.netlify.app/" />
    <meta property="og:image" content="https://tissueoffice.neocities.org/hny2023.png" />
</head>

<body onclick="onClick()">
    <img id="logoImg" src="tissueoffice-logo.png">
    <div id="PopupContainter">
        <div id="popupText">
            <p>Test</p>
        </div>
    </div>
    <img id="mainImg" src="tissue-scene.png">
</body>

</html>